; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = atomlite

[env:atomlite]
build_type      = release
extends         = M5Stack-ATOM, arduino-esp32, serial
monitor_filters = direct, send_on_enter, esp32_exception_decoder
monitor_flags   = --echo
build_flags =
        -std=gnu++17
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS
        -D TEST_PERIOD
        -D ENABLE_GPIO25 ;for ESP_8_BIT_composite Library
        -I include

[M5Stack-ATOM]
board = M5Stick-C

[M5StickC]
board = M5Stick-C

[lolin32]
board = lolin32

[ESPr]
board = esp32dev

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200
test_speed        = 115200

;Serial Port(Mac or Linux or Windows)
;[Mac]
;upload_port       = /dev/tty.usbserial-1952FF03F3
;monitor_port      = /dev/tty.usbserial-1952FF03F3

;[Linux]
;upload_port       = /dev/ttyUSB0
;monitor_port      = /dev/ttyUSB0

;[Windows]
;upload_port       = COM7
;monitor_port      = COM7
;test_port         = COM7

[arduino-esp32]
;platform          = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
;framework         = arduino

;platform          = platformio/espressif32@4.1.0
;platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1
;framework         = arduino

platform          = platformio/espressif32@^3.5.0
framework         = arduino
board_build.arduino.upstream_packages = no

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
;board_build.partitions  = default.csv
;board_build.partitions  = min_spiffs.csv
;board_build.partitions  = huge_app.csv
board_build.partitions  = no_ota.csv

lib_deps =
        Wire
        https://github.com/bitbank2/AnimatedGIF.git#1.4.7
        https://github.com/Hieromon/AutoConnect.git#v1.3.1
        https://github.com/mathworks/thingspeak-arduino.git#2.0.0
        https://github.com/bblanchon/ArduinoStreamUtils.git
        https://github.com/m5stack/M5Unified.git#0.0.6
        https://github.com/tanakamasayuki/efont.git
        https://github.com/riraosan/ESP_8_BIT_composite.git
        https://github.com/riraosan/ESP32_8BIT_CVBS.git#0.0.2
