; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = atomlite

[env:atomlite]
build_type      = debug
extends         = M5Stack-ATOM, arduino-esp32, serial
monitor_filters = esp32_exception_decoder

build_flags =
        -std=gnu++17
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS
        -D TEST_PERIOD
        -I include

build_unflags =
        -std=gnu++11

[M5Stack-ATOM]
board = m5stack-atom

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200
test_speed        = 115200

[arduino-esp32]
platform          = espressif32
framework         = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
board_build.partitions  = no_ota.csv

lib_deps =
        Wire
        https://github.com/bitbank2/AnimatedGIF.git#1.4.7
        https://github.com/Hieromon/AutoConnect.git#v1.3.1
        https://github.com/mathworks/thingspeak-arduino.git#2.0.0
        https://github.com/bblanchon/ArduinoStreamUtils.git
        https://github.com/m5stack/M5Unified.git
